# Project
COMPOSE_PROJECT_NAME=go-app-template
COMPOSE_FILE=docker-compose.yml
# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
POSTGRES_SSLMODE=disable